- hosts: localhost
  connection: local


  tasks:
   - vmware_dvs_host:
      hostname: "{{ vcenter_hostname }}"
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      esxi_hostname: "{{ item.host }}"
      switch_name: "{{ item.switch }}"
      vmnics:
       - "{{ item.vnic1 }}"
       - "{{ item.vnic2 }}"

      state: present
      validate_certs: false
      
     with_items: "{{ dvs_host }}"


